rule vcf_list:
        """
        Create the txt file containing the list of the VCF files to merge
        """
        input:

        output:
                "{wdir}/{sra}_vcf_list.txt"
        shell:


rule jasmine:
        """
        Merge the VCF files obtained by the three SV callers
        """
        input:
                "{wdir}/{sra}/{sra}_vcf_list.txt"
        output:
                "{wdir}/{sra}/{sra}_merged.vcf"
        conda:
                "{wdir}/Envs/jasminesv.yaml"
        shell:
                "{wdir}/Scripts/jasmine.sh {sra}"

rule svjedi_graph:
        """
        Genotype the SVs
        """
        input:
                "{wdir}/{sra}/{sra}.merged.vcf"
                "{wdir}/{sra}/ref_{sra}.fna"
        output:
                "{wdir}
        conda:
                "{wdir}/Envs/svjedi.yaml"
        shell:
                "{wdir}/Scripts/svjedi.sh"


rule nanoplot:
	"""
	Quality control of raw data
	"""
	input:
		"{wdir}/{sra}/{sra}.fastq.gz"
	output:
		"{wdir}/{sra}/{sra}_nanoplotstats.txt
	conda:
		"{wdir}/Envs/nanoplot.yaml"
	shell:
		"{wdir}/Scripts/nanoplot.sh {sra}"

rule samtools_stats:
	"""
	Quality control of the mapping
	"""
	input:
		"{wdir}/{sra}/{sra}_sorted.abm"
	output:
		"{wdir}/{sra}/{sra}_mapping.stats"
	conda:
		"{wdir}/Envs/samtools.yaml"
	shell:
		"{wdir}/Scripts/samtools_stats.sh {sra}"

rule bamstats:
	"""
	Vizualisation of quality control of the mapping
	"""
	input:
		"{wdir}/{sra}/{sra}_mapping.stats"
	output:
		"{wdir}/{sra}/{sra}_mapping_visu"
	conda:
		"{wdir}/Envs/gnuplot.yaml"
	shell:
		"{wdir}/Scripts/bamstats.sh {sra}"


